<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Tank-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TankSelectVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-pF-7Ue">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tankCell" editingAccessoryType="checkmark" rowHeight="130" id="zBb-hN-g6f" customClass="TankTableViewCell" customModule="iAquarium2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBb-hN-g6f" id="Vm7-wm-n2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-8z-xgm" userLabel="Horizontal Stack View">
                                                    <rect key="frame" x="16" y="-2.5" width="329" height="135"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py6-Ah-YqC">
                                                            <rect key="frame" x="0.0" y="25.5" width="84" height="84"/>
                                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="J4l-Up-tVH"/>
                                                                <constraint firstAttribute="height" constant="84" id="MmR-dl-f7L"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-p4-CPg">
                                                            <rect key="frame" x="129" y="35.5" width="72" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-Ea-oxa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-EC-gY2">
                                                                    <rect key="frame" x="0.0" y="40" width="72" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-Bd-69C" userLabel="Variables Stack View">
                                                            <rect key="frame" x="247.5" y="35.5" width="81.5" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tank_info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-WC-d0R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tank_info2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-XR-hZN">
                                                                    <rect key="frame" x="0.0" y="40" width="81.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="py6-Ah-YqC" firstAttribute="top" secondItem="pvs-8z-xgm" secondAttribute="top" constant="25.5" id="5dY-3X-Tc3"/>
                                                        <constraint firstAttribute="bottom" secondItem="py6-Ah-YqC" secondAttribute="bottom" constant="25.5" id="Tzm-oj-Hce"/>
                                                        <constraint firstItem="ZBX-p4-CPg" firstAttribute="leading" secondItem="py6-Ah-YqC" secondAttribute="trailing" constant="40" id="nmc-ve-Khp"/>
                                                        <constraint firstItem="py6-Ah-YqC" firstAttribute="leading" secondItem="pvs-8z-xgm" secondAttribute="leading" id="yCM-kY-zUP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvs-8z-xgm" firstAttribute="centerY" secondItem="Vm7-wm-n2z" secondAttribute="centerY" id="UBI-Lb-HhD"/>
                                                <constraint firstItem="pvs-8z-xgm" firstAttribute="leading" secondItem="Vm7-wm-n2z" secondAttribute="leadingMargin" id="nhv-sE-OYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info2Label" destination="gfN-XR-hZN" id="VF5-O8-Suo"/>
                                            <outlet property="infoLabel" destination="Qy1-WC-d0R" id="myC-aa-GzS"/>
                                            <outlet property="tankImageView" destination="py6-Ah-YqC" id="FZy-YK-qVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4j-pF-7Ue" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="DZA-10-mV4"/>
                            <constraint firstItem="k4j-pF-7Ue" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Gbp-Tf-cY8"/>
                            <constraint firstItem="k4j-pF-7Ue" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MP9-0O-COk"/>
                            <constraint firstItem="k4j-pF-7Ue" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="lJ1-NJ-vsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Tank" id="FwG-x5-Q5l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yoi-kh-p2H">
                            <connections>
                                <segue destination="8mw-ab-51l" kind="presentation" id="he4-up-LIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tankTableView" destination="k4j-pF-7Ue" id="jXt-cH-SEB"/>
                        <segue destination="RK3-PL-cxX" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="8u2-7P-vPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-503"/>
        </scene>
        <!--Add New Tank-->
        <scene sceneID="r1e-E0-52D">
            <objects>
                <viewController id="D0x-sI-hRR" customClass="AddTankVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hg-nF-7ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qy8-Yd-PNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Tank" id="e7p-bh-oeI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OMv-ZT-QsL">
                            <connections>
                                <action selector="cancel:" destination="D0x-sI-hRR" id="YHK-10-ix0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="7m7-la-QOy" userLabel="Save Bar Button">
                            <connections>
                                <segue destination="OK9-Pc-C7X" kind="unwind" unwindAction="unwindToTankSelectWithSender:" id="plJ-KK-UYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="7m7-la-QOy" id="dJI-Ol-3Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWk-tb-ZqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OK9-Pc-C7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-504"/>
        </scene>
        <!--Summary-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="summaryvc" title="Summary" id="8rJ-Kc-sve" customClass="SummaryVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tank Summary" id="W3l-XP-uBh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="Qaf-9y-Tjy">
                            <connections>
                                <segue destination="1lA-sH-wJQ" kind="show" id="VVY-Hl-Ffg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RK3-PL-cxX" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="IOK-Vh-24P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Summary SettingsVC-->
        <scene sceneID="syu-fV-gPP">
            <objects>
                <viewController id="1lA-sH-wJQ" customClass="SummarySettingsVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7c-Er-Z3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cup-At-Uyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TwX-gl-95F"/>
                    <connections>
                        <segue destination="8L5-58-Cko" kind="show" identifier="moveToTankSettings" id="4tn-EK-9rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6x-QR-eXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="359"/>
        </scene>
        <!--Summary Tank SettingsVC-->
        <scene sceneID="M9r-pZ-iwM">
            <objects>
                <viewController id="8L5-58-Cko" customClass="SummaryTankSettingsVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDl-JK-uEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8TC-hd-usb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QI1-CZ-PBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNN-7t-djD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="359"/>
        </scene>
        <!--Saved Measurements-->
        <scene sceneID="5f4-6t-NaG">
            <objects>
                <viewController id="kjf-jA-BfN" customClass="MeasurementsVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQH-hc-zYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hkt-1U-KMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Measurements" id="s8k-RG-F5B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EGZ-bF-41E">
                            <connections>
                                <segue destination="BoK-w0-q2t" kind="presentation" identifier="showAddMeasurement" id="VSR-wI-UqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hD-tL-U0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1319"/>
        </scene>
        <!--Add New Measurement-->
        <scene sceneID="lyM-T4-wet">
            <objects>
                <viewController id="uKl-sO-9OM" customClass="AddMeasurementVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PE4-px-yUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kEp-Q1-iAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Measurement" id="QxO-5b-Mm1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9xL-MY-K0l">
                            <connections>
                                <action selector="cancel:" destination="uKl-sO-9OM" id="T89-Ao-udz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yBK-m8-8KM">
                            <connections>
                                <segue destination="gvd-iP-29H" kind="unwind" unwindAction="unwindToMeasurementsWithSender:" id="tNu-sX-xN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="yBK-m8-8KM" id="Ln8-eo-8jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-Kp-B7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gvd-iP-29H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3518" y="1316"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Iz5-jy-ZHv">
            <objects>
                <viewController id="RK3-PL-cxX" customClass="LoginVC" customModule="iAquarium2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuw-Ia-jd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-YK-qrp" userLabel="Password Text Field">
                                <rect key="frame" x="53" y="485" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-kx-Umb" userLabel="Login Button">
                                <rect key="frame" x="76" y="539" width="107" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" identifier="LogInSegue" modalPresentationStyle="fullScreen" id="ATM-EY-F1g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-cQ-I3h" userLabel="Email Text Field">
                                <rect key="frame" x="53" y="443" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-Af-Dch">
                                <rect key="frame" x="197" y="539" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="X5j-VX-fZt" kind="presentation" identifier="RegisterSegue" modalPresentationStyle="pageSheet" id="9Wj-H3-24R"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-tb-T5p">
                                <rect key="frame" x="16" y="83" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="3s6-Pt-ogr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pjU-KC-XUN"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-Of-eOT">
                                <rect key="frame" x="113" y="608" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restorePasswordPressed:" destination="RK3-PL-cxX" eventType="touchUpInside" id="uLZ-n0-suU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to iAquarium2!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-Qd-RNF">
                                <rect key="frame" x="16" y="28" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXR-98-Nn0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iv2-cQ-I3h" id="u2k-im-FA0"/>
                        <outlet property="loginButton" destination="4Tf-kx-Umb" id="Kjg-Lz-RRb"/>
                        <outlet property="passwordTextField" destination="xUj-YK-qrp" id="mhf-oT-bFJ"/>
                        <outlet property="registerButton" destination="QzC-Af-Dch" id="ykE-V6-LkC"/>
                        <outlet property="restorePasswordButton" destination="6Gn-Of-eOT" id="ZfZ-Yr-IL1"/>
                        <outlet property="scrollView" destination="qGM-tb-T5p" id="iCy-iU-wsP"/>
                        <outlet property="welcomeLabel" destination="yCA-Qd-RNF" id="uhW-kq-4yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbF-21-qyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0i0-PK-RHv">
            <objects>
                <viewController id="X5j-VX-fZt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox9-J5-aJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-BJ-i8l">
                                <rect key="frame" x="156" y="91" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aw1-CA-Iem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pc-xc-jjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K4B-zU-H6b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OeQ-yW-C53" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LCp-5g-9w1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pqn-IV-xmG" kind="relationship" relationship="viewControllers" id="0dE-qa-iW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="0.0"/>
        </scene>
        <!--Tanks-->
        <scene sceneID="ckR-Rq-NfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeQ-yW-C53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tanks" image="list.bullet" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAl-y4-WQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0pP-hF-3Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlD-eJ-ISa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ad-If-Tcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mw-ab-51l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5C-hh-Th9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0x-sI-hRR" kind="relationship" relationship="rootViewController" id="Vj6-Kc-k8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnd-ag-CDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-504"/>
        </scene>
        <!--Measurements-->
        <scene sceneID="MNT-N9-PaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqn-IV-xmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measurements" image="thermometer" catalog="system" id="zOZ-Fl-9ZM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ITT-XX-b88"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWN-C4-JtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjf-jA-BfN" kind="relationship" relationship="rootViewController" id="auL-ez-7yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctc-k2-y2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTx-gd-vpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoK-w0-q2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Db-1P-nvJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoH-TF-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKl-sO-9OM" kind="relationship" relationship="rootViewController" id="BZ9-qp-Ztu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec6-UA-wPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1316"/>
        </scene>
        <!--Summary-->
        <scene sceneID="M6j-Ao-YuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCp-5g-9w1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="text.bubble" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bl8-SD-qlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VrG-Kf-vq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLx-Gi-SIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IOK-Vh-24P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
